#En Windows poner fichero con extension .ovpn  En linux la extension es .conf
#CONFIGURAMOS EN EL MODO CLIENTE, MODO TUN, PROTOCOLO UDP.

client
dev tun
proto udp

#ESTA DIRECTIVA ES LA DE CONEXION CON LA IP PUBLICA O DOMINIO DEL SERVIDOR OPENVPN, TAMBIEN TENEMOS QUE PONER EL MISMO PUERTO DEL SERVIDOR. En mi caso el server es 172.17.127.200
#remote 127.0.0.1 11949
remote 172.17.127.200 1194

#RESOLVER CONTINUAMENTE LA IP O DOMINIO PARA CONECTARNOS, CLAVE Y TUN PERSISTENTE COMO EL SERVIDOR.
resolv-retry infinite
nobind
persist-key
persist-tun

#RUTA DE LA CA, CERTIFICADOS DEL CLIENTE Y TA.KEY.
#SI TENEMOS EL FICHERO CONF EN LA MISMA CARPETA QUE LOS CERTIFICADOS, NO ES NECESARIO PONER LA RUTA ENTERA.
ca ca.crt
cert cliente1-openvpn.crt
key cliente1-openvpn.key
tls-crypt ta.key

#COMPROBAR LA IDENTIDAD DEL SERVIDOR, USAR CIFRADO SIMETRICO GCM, CONFIGURACION DE TLS 1.2 Y AUTH. Si nuestro cliente no soporta TLS 1.3.
remote-cert-tls server
cipher AES-256-GCM
auth SHA512

compress

#Si nuestro cliente soporta TLS 1.3, añadimos esta directiva:
tls-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

#Si nuestro cliente soporta TLS 1.2 únicamente, añadimos esta directiva:
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256

#HABILITAR LOG DE NIVEL VERBOSE 3

verb 3