#En Windows poner fichero con extension .ovpn  En linux la extension es .conf
#PUERTO A UTILIZAR POR TCP O UDP, POR DEFECTO ES 1194.
#PROTOCOLO A UTILIZAR TCP O UDP
#MODO TUNNELING
port 1194
proto udp
dev tun

#CERTIFICADOS
#SI TENEMOS EL .CONF EN LA MISMA CARPETA QUE LOS CERTIFICADOS NO HACE FALTA METER RUTA, SOLO EL NOMBRE.
#SI ESTAN EN OTRA RUTA, DEBEREMOS METER LA RUTA DE TODOS ELLOS

ca ca.crt
cert server-openvpn.crt
key server-openvpn.key
#dh dh.pem (OPCIONAL PORQUE USAMOS ECDHE)
dh none
tls-crypt ta.key

#COMPROBAMOS LOS CERTIFICADOS DE LOS CLIENTES (MAYOR SEGURIDAD)
remote-cert-tls client

#MODIFICAMOS EL CIFRADO SIMETRICO DEL CANAL DE DATOS, EL CANAL DE CONTROL TLS Y EL ALGORITMO PARA VERIFICAR LA INTEGRIDAD.
#SI USAMOS AES-256-GCM NO ES NECESARIO PONER LA DIRECTIVA AUTH YA QUE NO SE UTILIZA.

cipher AES-256-GCM
tls-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256
ecdh-curve secp384r1
tls-version-min 1.2
reneg-sec 0
auth SHA512

#TOPOLOGIA DE LA RED (SE RECOMIENDA SUBNET) Y SUBRED VIRTUAL DONDE ESTARAN LOS CLIENTES.

topology subnet
server 10.8.0.0 255.255.255.0

#Allow multiple clients with the same common name to concurrently connect. 
duplicate-cn

#CONFIGURAMOS EL SERVIDOR PARA QUE LOS CLIENTES TENGAN LA MISMA IP SIEMPRE, UNA VEZ QUE SE CONECTEN. ES incompatible con linea anterior
#ifconfig-pool-persist ipp.txt

#PROPORCIONAMOS AL CLIENTE ACCESO A LA RED DOMESTICA, REALIZAMOS REDIRECCION DE INTERNET Y PROPORCIONAMOS DNS DE OPENDNS.
#push "route 172.17.0.0 255.255.0.0"
push "redirect-gateway def1"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

#HABILITAMOS COMUNICACION ENTRE LOS CLIENTES, HABILITAMOS KEEPALIVE PARA SABER SI EL TUNEL SE HA CAIDO, HABILITAMOS COMPRESION Y UN MAXIMO DE 100 CLIENTES SIMULTANEAMENTE
client-to-client
keepalive 10 120
max-clients 100

# For compression compatible with older clients use comp-lzo
# If you enable it here, you must also
# enable it in the client config file.
comp-lzo

#SIN PERMISOS DE USUARIO EN OPENVPN, POR SEGURIDAD DEL SERVIDOR
user nobody
group nogroup

#CLAVE Y TUNEL PERSISTENTE
persist-key
persist-tun

#LOS LOGS DEL SERVIDOR EN ESE FICHERO, CONFIGURACION VERB 3 PARA LOS LOGS.
status openvpn-status.log
verb 3
explicit-exit-notify 1